package task10;

import java.util.ArrayList;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        MessageProcessor messageProcessor = new MessageProcessor();

        List<String> messages = new ArrayList<>();
        List<MessageFilter> filters = new ArrayList<>();

        messages.add("Hello WorldHello WorldHello WorldHello WorldHello World");
        messages.add("Нормальное адекватное человеческое неподозрительное сообщение, совершенно уравновешенное. Предельно культурное.");
        messages.add("ТравыТтаТаТАтттаУУУУУУУУУУУТТТТаАХАХАХХАХаХАХхахХАХххаххХХхаххХАХхххххааааааАПЫВАЫВАУУАУАУААААУАУА");
        messages.add("Давно уже я привык укладываться рано. Иной раз, едва лишь гасла  свеча,\n" +
                "глаза  мои  закрывались  так  быстро,  что  я  не  успевал  сказать себе: \"Я\n" +
                "засыпаю\". А через полчаса просыпался от мысли, что пора спать; мне казалось,\n" +
                "что книга все еще у меня в руках и мне нужно положить ее и потушить свет; во\n" +
                "сне я продолжал  думать  о  прочитанном,  но  мои  думы  принимали  довольно\n" +
                "странное  направление:  я  воображал  себя тем, о чем говорилось в книге, --\n" +
                "церковью, квартетом, соперничеством Франциска 1 и Карла V[1]. Это наваждение\n" +
                "длилось несколько секунд после того, как  я  просыпался;  оно  не  возмущало\n" +
                "моего сознания -- оно чешуей покрывало мне глаза и мешало им удостовериться,\n" +
                "что  свеча  не  горит.  Затем  оно  становилось  смутным, как воспоминание о\n" +
                "прежней жизни после метемпсихоза; сюжет книги отделялся от меня, я волен был\n" +
                "связать или не связать себя с ним; вслед за тем ко мне возвращалось  зрение,\n" +
                "и,  к  своему  изумлению,  я  убеждался,  что  вокруг меня темнота, мягкая и\n" +
                "успокоительная для глаз и, быть может, еще  более  успокоительная  для  ума,\n" +
                "которому  она  представлялась, как нечто необъяснимое, непонятное, как нечто\n" +
                "действительно темное. Я спрашивал себя, который теперь  может  быть  час;  я\n" +
                "слышал  свистки  паровозов:  они  раздавались  то издали, то вблизи, подобно\n" +
                "пению птицы в лесу; по ним можно было определить расстояние, они вызывали  в\n" +
                "моем  воображении  простор  пустынных  полей, спешащего на станцию путника и\n" +
                "тропинку, запечатлеющуюся  в  его  памяти  благодаря  волнению,  которое  он\n" +
                "испытывает  и  при  виде  незнакомых мест, и потому, что он действует сейчас\n" +
                "необычно, потому что  он  все  еще  припоминает  в  ночной  тишине  недавний\n" +
                "разговор,  прощанье  под  чужой  лампой  и  утешает  себя  мыслью  о  скором\n" +
                "возвращении.\n" +
                "     Я слегка прикасался щеками к ласковым щекам подушки, таким же свежим  и\n" +
                "пухлым,  как  щеки нашего детства. Я чиркал спичкой и смотрел на часы. Скоро\n" +
                "полночь. Это тот самый миг, когда заболевшего путешественника,  вынужденного\n" +
                "лежать в незнакомой гостинице, будит приступ и он радуется полоске света под\n" +
                "дверью.  Какое  счастье,  уже утро! Сейчас встанут слуги, он позвонит, и они\n" +
                "придут к нему на помощь. Надежда на облегчение дает ему силы терпеть. И  тут\n" +
                "он  слышит  шаги.  Шаги  приближаются,  потом удаляются. А полоска света под\n" +
                "дверью исчезает. Это -- полночь;  потушили  газ;  ушел  последний  слуга  --\n" +
                "значит, придется мучиться всю ночь.\n" +
                "     Я  засыпал опять, но иногда пробуждался ровно на столько времени, чтобы\n" +
                "успеть услыхать характерное потрескиванье панелей, открыть глаза и  охватить\n" +
                "взглядом   калейдоскоп  темноты,  ощутить  благодаря  мгновенному  проблеску\n" +
                "сознания, как крепко спят вещи,  комната  --  все  то  бесчувственное,  чьею\n" +
                "крохотной  частицей я был и с чем мне предстояло соединиться вновь. Или же я\n" +
                "без малейших усилий переносился, засыпая, в невозвратную  пору  моих  ранних\n" +
                "лет,  и  мной  снова овладевали детские страхи; так, например, я боялся, что\n" +
                "мой двоюродный дед оттаскает меня за волосы, хотя  я  перестал  его  бояться\n" +
                "после того, как меня остригли, -- этот день знаменовал наступление новой эры\n" +
                "в  моей  жизни. Во сне я забывал об этом происшествии и опять вспоминал, как\n" +
                "только мне удавалось проснуться, чтобы вырваться от деда, однако, прежде чем\n" +
                "вернуться в мир сновидений, я из осторожности прятал голову под подушку.");

        filters.add(message -> !message.contains("Hello World"));
        filters.add(message -> {
            long upperCaseCount = message.chars().filter(Character::isUpperCase).count();
            return (double) upperCaseCount / message.length() < 0.3;
        });
        filters.add(message -> message.length() < 500);

        for (String message : messages) {
            if (messageProcessor.processMessage(message, filters)) {
                System.out.println(message);
            }
        }
    }
}
